#PROD
# COGNITO_IP_URL='eu-central-1:a053a3b2-6679-43f3-80b9-bd9f105e404a'
# API_URL='https://1pclexfbm4.execute-api.eu-central-1.amazonaws.com'
# COGNITO_UP_CLIENTID='3habrhuviqskit3ma595m5dp0b'
# COGNITO_UP_REGION='eu-central-1_flxgJwy19'
# COGNITO_DOMAIN='eu-central-1flxgjwy19.auth.eu-central-1.amazoncognito.com'
# GOOGLE_WEB_CLIENT_ID='979620318257-1nmj099nb31q4o1lqgp7b72bfld2vv09.apps.googleusercontent.com'

#STAGE
COGNITO_IP_URL='eu-central-1:3ed1a72f-6be0-46b6-aaaf-ae1454af6c1f'
API_URL='https://9jet2dc7p3.execute-api.eu-central-1.amazonaws.com/'
COGNITO_UP_CLIENTID='1t8gf6v144vj57k9uhakkodd04'
COGNITO_UP_REGION='eu-central-1_BwgV8Hiij'
COGNITO_DOMAIN='eu-central-1bwgv8hiij.auth.eu-central-1.amazoncognito.com'
GOOGLE_WEB_CLIENT_ID='979620318257-1nmj099nb31q4o1lqgp7b72bfld2vv09.apps.googleusercontent.com'