
# pytest.ini
[pytest]
norecursedirs = .git .tox .env venv alembic/testing backup/kloopocarGeneralFunctions_deployment_package/alembic/testing
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Add the current directory (project root) to Python's path for pytest
pythonpath = .
# If your source code is in a subdirectory like 'src', you might use:
# python_paths = src
#If your project root is indeed `/Users/ankit/ankit private/programs/deins/Kloppocar/backend/src/` and you run `pytest` from there, then `python_paths = .` should work.